ea4bc82a6ad023ab7ee23ee620429895
::res://::1714773472
disable_button.tscn::PackedScene::7812411134773708773::1714572691::0::1::::<><>::res://Scripts/DisableButton.cs
Game_map.png::CompressedTexture2D::3058359275051309291::1713287077::1713287077::1::::<><>::
icon.svg::CompressedTexture2D::321765933429750056::1713277104::1713277114::1::::<><>::
main.tscn::PackedScene::5686374501450236163::1714593292::0::1::::<><>::res://Scripts/PuzzlesData.cs<>uid://et4o5hy5xibo::::res://icon.svg<>res://Scripts/GameManager.cs<>uid://dd1so4ik4qjbe::::res://Texture/Game_map_lit_fixed.png<>res://Scripts/OpenPuzzles.cs<>res://Scripts/MathPuzzle.cs<>uid://dhptk6er1lrfc::::res://Texture/DisplayGray.png<>uid://uv5g2fd7pym0::::res://Texture/Display_green.png<>res://Scripts/BackButtonClick.cs<>res://Scripts/DisableButton.cs<>uid://b3h6pkw113pgt::::res://Texture/light.png<>res://Scripts/ShowingScript/ShowingText.cs<>res://Scripts/LightOffOn.cs<>res://Scripts/ShowingScript/PuzzlesShowInstances.cs<>res://Scripts/FiveLightAnimation.cs<>uid://2wws0n2ht4x::::res://Texture/light_yellow.png<>res://Scripts/LightPuzzle.cs<>res://Scripts/Switches.cs<>uid://c6ilfr778y43k::::res://Texture/switches/switch_down_better.png<>uid://ba2lf5c67fu0r::::res://Texture/Windows-10-Wallpaper-Error-1.jpg<>uid://c7mgpyg70l7pb::::res://Texture/switches/switch_up_better.png<>uid://c0mhf80bqhnxl::::res://Texture/appError.jpg<>uid://dgofitkj3qn81::::res://Texture/switches/lever_down_better2.png<>uid://dve22tod6h2fe::::res://Texture/switches/lever_up_better2.png<>uid://ro5kpppenkqe::::res://Texture/Panels/3C7I5053.jpg<>uid://dd31cpnbipwe4::::res://Texture/Panels/berabot_konstrukce.jpg<>res://Scripts/BarPuzzle.cs<>uid://de0l1vm6x4oas::::res://Texture/Panels/maxresdefault.jpg<>res://Scripts/ErrorWinMac.cs<>uid://bwhgqh6eouimu::::res://Texture/CloseBackGroundpng.png<>uid://bjv0cn1cwkl4q::::res://Texture/Panels/3C7I5355.jpg<>uid://b46jqy6uj5oow::::res://Texture/arrow.png<>uid://b1yg2wy83drms::::res://Texture/Panels/RsR.jpg<>uid://doewgijko8it8::::res://Texture/Panels/133-1.jpg<>uid://c1wb1rl72k4y8::::res://Texture/Panels/fai_logo_cz_rgb.png<>uid://b1ovva8yvp1uf::::res://Texture/Panels/O.jpg<>uid://dicfq3p51ugh5::::res://Texture/Panels/R.jpg<>uid://b1gl55iekmvjj::::res://Texture/Screw/Hole.png<>uid://bedi1054fdxl3::::res://Texture/Screw/Screw.png<>uid://86ohql7yncgs::::res://Texture/table_better_fix.png<>uid://cwledwnfwkypm::::res://Texture/Paper_lines.png<>uid://dqk6ufdu5jrhw::::res://Texture/Paper.png
puzzle_prefab.tscn::PackedScene::8406529020489059273::1714572691::0::1::::<><>::res://Scripts/BackButtonClick.cs<>uid://et4o5hy5xibo::::res://icon.svg
::res://Scripts/::1714572871
BackButtonClick.cs::CSharpScript::-1::1713890429::0::1::::<>Node2D<>::
BarPuzzle.cs::CSharpScript::-1::1714572028::0::1::::<>Node2D<>::
DisableButton.cs::CSharpScript::-1::1713888059::0::1::::<>Node<>::
ErrorWinMac.cs::CSharpScript::-1::1714077682::0::1::::<>Node<>::
FiveLightAnimation.cs::CSharpScript::-1::1714255880::0::1::::<>Node2D<>::
GameManager.cs::CSharpScript::-1::1714572081::0::1::::<>Node2D<>::
LightOffOn.cs::CSharpScript::-1::1713907808::0::1::::<>Node<>::
LightPuzzle.cs::CSharpScript::-1::1714213044::0::1::::<>Node2D<>::
MathPuzzle.cs::CSharpScript::-1::1714396866::0::1::::<>Node2D<>::
OpenPuzzles.cs::CSharpScript::-1::1714571234::0::1::::<>Node2D<>::
Puzzle.cs::CSharpScript::-1::1713447611::0::1::::<>Node2D<>::
PuzzlesData.cs::CSharpScript::-1::1714569602::0::1::::<>Node<>::
ShowDisableButton.cs::CSharpScript::-1::1713816485::0::1::::<>Node2D<>::
Switches.cs::CSharpScript::-1::1714572871::0::1::::<>Node2D<>::
::res://Scripts/ShowingScript/::1714571234
PuzzlesShowInstances.cs::CSharpScript::-1::1714571234::0::1::::<>Node2D<>::
ShowingText.cs::CSharpScript::-1::1714213963::0::1::::<>Node<>::
::res://Texture/::1714775102
appError.jpg::CompressedTexture2D::6552770711262391653::1714775102::1714775106::1::::<><>::
arrow.png::CompressedTexture2D::4486469194580541418::1714506991::1714507005::1::::<><>::
CloseBackGroundpng.png::CompressedTexture2D::3945419178420943116::1713908544::1713908544::1::::<><>::
DisplayGray.png::CompressedTexture2D::7682722738868709512::1713897526::1713897526::1::::<><>::
Display_green.png::CompressedTexture2D::1448962456176489001::1713897526::1713897526::1::::<><>::
Game_map_lit_fixed.png::CompressedTexture2D::7424621846612756186::1713905939::1713905943::1::::<><>::
light.png::CompressedTexture2D::4368068523957142491::1713899556::1713899556::1::::<><>::
light_yellow.png::CompressedTexture2D::57114245333836549::1713900780::1713900780::1::::<><>::
Paper.png::CompressedTexture2D::8304845537682613552::1714591515::1714591515::1::::<><>::
Paper_lines.png::CompressedTexture2D::6339953483923511034::1714591515::1714591515::1::::<><>::
table_better_fix.png::CompressedTexture2D::2381090947739956494::1714590984::1714590984::1::::<><>::
Windows-10-Wallpaper-Error-1.jpg::CompressedTexture2D::2442837279184265147::1714774938::1714774942::1::::<><>::
::res://Texture/Panels/::1714238844
3C7I5053.jpg::CompressedTexture2D::1223951809835148436::1714236719::1714237117::1::::<><>::
3C7I5355.jpg::CompressedTexture2D::3062994428766762886::1714237083::1714237117::1::::<><>::
133-1.jpg::CompressedTexture2D::8151510296196698031::1714238842::1714238844::1::::<><>::
berabot_konstrukce.jpg::CompressedTexture2D::7429214180496262741::1714237473::1714237475::1::::<><>::
fai_logo_cz_rgb.png::CompressedTexture2D::6643275671578896005::1714238674::1714238790::1::::<><>::
maxresdefault.jpg::CompressedTexture2D::7492342310013281410::1714237550::1714237553::1::::<><>::
O.jpg::CompressedTexture2D::4241544517456557725::1714238788::1714238790::1::::<><>::
R.jpg::CompressedTexture2D::7725235208582463460::1714238749::1714238790::1::::<><>::
RsR.jpg::CompressedTexture2D::4261289396897342182::1714237776::1714237782::1::::<><>::
::res://Texture/Screw/::1714590505
Hole.png::CompressedTexture2D::4224439933798420623::1714573451::1714573451::1::::<><>::
Screw.png::CompressedTexture2D::2673902718843408886::1714573451::1714573451::1::::<><>::
::res://Texture/switches/::1714573087
lever_down_better2.png::CompressedTexture2D::7609615286618083984::1714506538::1714506573::1::::<><>::
lever_up_better2.png::CompressedTexture2D::8643173873483302818::1714506529::1714506573::1::::<><>::
switch_down_better.png::CompressedTexture2D::6965888301917344006::1714573050::1714573087::1::::<><>::
switch_up_better.png::CompressedTexture2D::7044049257034169703::1714573058::1714573087::1::::<><>::
::res://Videos/::1714236491
