ea4bc82a6ad023ab7ee23ee620429895
::res://::1713308264
close_button_prefab.tscn::PackedScene::8406529020489059273::1713307844::0::1::::<><>::uid://et4o5hy5xibo::::res://icon.svg<>res://Scripts/PuzzlePrefab.cs
Game_map.png::CompressedTexture2D::3058359275051309291::1713287077::1713287077::1::::<><>::
icon.svg::CompressedTexture2D::321765933429750056::1713277104::1713277114::1::::<><>::
main.tscn::PackedScene::5686374501450236163::1713307895::0::1::::<><>::res://Scripts/Button.cs<>res://Scripts/PuzzlesData.cs<>uid://dr1gkmkhl0x18::::res://close_button_prefab.tscn<>res://Scripts/PuzzlePrefab.cs<>uid://et4o5hy5xibo::::res://icon.svg<>res://Scripts/MathPuzzle.cs<>res://Scripts/PuzzlesCloseInstances.cs<>uid://bjtqy3m0rs268::::res://Game_map.png
::res://Scripts/::1713307771
Button.cs::CSharpScript::-1::1713307771::0::1::::<>Node2D<>::
MathPuzzle.cs::CSharpScript::-1::1713307746::0::1::::<>Node2D<>::
Puzzle.cs::CSharpScript::-1::1713292049::0::1::::<>Node2D<>::
PuzzlePrefab.cs::CSharpScript::-1::1713282748::0::1::::<>Node2D<>::
PuzzlesCloseInstances.cs::CSharpScript::-1::1713301256::0::1::::<>Node2D<>::
PuzzlesData.cs::CSharpScript::-1::1713307062::0::1::::<>Node<>::
