ea4bc82a6ad023ab7ee23ee620429895
::res://::1713951715
disable_button.tscn::PackedScene::7812411134773708773::1713909657::0::1::::<><>::res://Scripts/DisableButton.cs
Game_map.png::CompressedTexture2D::3058359275051309291::1713287077::1713287077::1::::<><>::
icon.svg::CompressedTexture2D::321765933429750056::1713277104::1713277114::1::::<><>::
main.tscn::PackedScene::5686374501450236163::1713910519::0::1::::<><>::res://Scripts/PuzzlesData.cs<>uid://et4o5hy5xibo::::res://icon.svg<>res://Scripts/GameManager.cs<>uid://dd1so4ik4qjbe::::res://Texture/Game_map_lit_fixed.png<>res://Scripts/OpenPuzzles.cs<>res://Scripts/MathPuzzle.cs<>uid://dhptk6er1lrfc::::res://Texture/DisplayGray.png<>uid://uv5g2fd7pym0::::res://Texture/Display_green.png<>res://Scripts/BackButtonClick.cs<>res://Scripts/DisableButton.cs<>uid://b3h6pkw113pgt::::res://Texture/light.png<>res://Scripts/LightOffOn.cs<>res://Scripts/PuzzlesShowInstances.cs<>res://Scripts/FiveLightAnimation.cs<>uid://2wws0n2ht4x::::res://Texture/light_yellow.png<>res://Scripts/LightPuzzle.cs<>uid://bwhgqh6eouimu::::res://Texture/CloseBackGroundpng.png
puzzle_prefab.tscn::PackedScene::8406529020489059273::1713909657::0::1::::<><>::res://Scripts/BackButtonClick.cs<>uid://et4o5hy5xibo::::res://icon.svg
::res://Scripts/::1713910512
BackButtonClick.cs::CSharpScript::-1::1713890429::0::1::::<>Node2D<>::
DisableButton.cs::CSharpScript::-1::1713888059::0::1::::<>Node<>::
FiveLightAnimation.cs::CSharpScript::-1::1713907378::0::1::::<>Node2D<>::
GameManager.cs::CSharpScript::-1::1713907908::0::1::::<>Node2D<>::
LightOffOn.cs::CSharpScript::-1::1713907808::0::1::::<>Node<>::
LightPuzzle.cs::CSharpScript::-1::1713907734::0::1::::<>Node2D<>::
MathPuzzle.cs::CSharpScript::-1::1713890632::0::1::::<>Node2D<>::
OpenPuzzles.cs::CSharpScript::-1::1713910512::0::1::::<>Node2D<>::
Puzzle.cs::CSharpScript::-1::1713447611::0::1::::<>Node2D<>::
PuzzlesData.cs::CSharpScript::-1::1713890591::0::1::::<>Node<>::
PuzzlesShowInstances.cs::CSharpScript::-1::1713807662::0::1::::<>Node2D<>::
ShowDisableButton.cs::CSharpScript::-1::1713816485::0::1::::<>Node2D<>::
::res://Texture/::1713910470
CloseBackGroundpng.png::CompressedTexture2D::3945419178420943116::1713908544::1713908544::1::::<><>::
DisplayGray.png::CompressedTexture2D::7682722738868709512::1713897526::1713897526::1::::<><>::
Display_green.png::CompressedTexture2D::1448962456176489001::1713897526::1713897526::1::::<><>::
Game_map_lit_fixed.png::CompressedTexture2D::7424621846612756186::1713905939::1713905943::1::::<><>::
light.png::CompressedTexture2D::4368068523957142491::1713899556::1713899556::1::::<><>::
light_yellow.png::CompressedTexture2D::57114245333836549::1713900780::1713900780::1::::<><>::
