ea4bc82a6ad023ab7ee23ee620429895
::res://::1713462459
Game_map.png::CompressedTexture2D::3058359275051309291::1713287077::1713287077::1::::<><>::
icon.svg::CompressedTexture2D::321765933429750056::1713277104::1713277114::1::::<><>::
LightPuzzle.cs::CSharpScript::-1::1713447679::0::1::::<>Node2D<>::
main.tscn::PackedScene::5686374501450236163::1713447644::0::1::::<><>::res://Scripts/PuzzlesData.cs<>uid://et4o5hy5xibo::::res://icon.svg<>res://Scripts/OpenPuzzles.cs<>res://Scripts/MathPuzzle.cs<>res://Scripts/PuzzlesCloseInstances.cs<>res://Scripts/BackButtonClick.cs<>uid://bjtqy3m0rs268::::res://Game_map.png<>res://LightPuzzle.cs
puzzle_prefab.tscn::PackedScene::8406529020489059273::1713447611::0::1::::<><>::res://Scripts/BackButtonClick.cs<>uid://et4o5hy5xibo::::res://icon.svg
::res://Scripts/::1713447611
BackButtonClick.cs::CSharpScript::-1::1713393404::0::1::::<>Node2D<>::
Button.cs::CSharpScript::-1::1713386395::0::1::::<>Node2D<>::
MathPuzzle.cs::CSharpScript::-1::1713433241::0::1::::<>Node2D<>::
OpenPuzzles.cs::CSharpScript::-1::1713394139::0::1::::<>Node<>::
Puzzle.cs::CSharpScript::-1::1713447611::0::1::::<>Node2D<>::
PuzzlesCloseInstances.cs::CSharpScript::-1::1713388574::0::1::::<>Node2D<>::
PuzzlesData.cs::CSharpScript::-1::1713447210::0::1::::<>Node<>::
