[gd_scene load_steps=63 format=3 uid="uid://cnar00m6ljcit"]

[ext_resource type="Script" path="res://Scripts/PuzzlesData.cs" id="1_n5gj1"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="2_vhtfj"]
[ext_resource type="Texture2D" uid="uid://dd1so4ik4qjbe" path="res://Texture/Game_map_lit_fixed.png" id="3_4281x"]
[ext_resource type="Script" path="res://Scripts/OpenPuzzles.cs" id="3_a40v4"]
[ext_resource type="Script" path="res://Scripts/MathPuzzle.cs" id="3_oa3bw"]
[ext_resource type="Texture2D" uid="uid://dhptk6er1lrfc" path="res://Texture/DisplayGray.png" id="4_46afm"]
[ext_resource type="Texture2D" uid="uid://uv5g2fd7pym0" path="res://Texture/Display_green.png" id="5_1tuxf"]
[ext_resource type="Script" path="res://Scripts/BackButtonClick.cs" id="5_kvdyx"]
[ext_resource type="Script" path="res://Scripts/DisableButton.cs" id="5_x82o3"]
[ext_resource type="Texture2D" uid="uid://b3h6pkw113pgt" path="res://Texture/light.png" id="6_f1wty"]
[ext_resource type="Script" path="res://Scripts/ShowingScript/ShowingText.cs" id="6_il5w1"]
[ext_resource type="Script" path="res://Scripts/LightOffOn.cs" id="6_twc5q"]
[ext_resource type="Script" path="res://Scripts/ShowingScript/PuzzlesShowInstances.cs" id="6_vk7do"]
[ext_resource type="Script" path="res://Scripts/FiveLightAnimation.cs" id="7_37vhf"]
[ext_resource type="Texture2D" uid="uid://cvatohv1m3slv" path="res://Texture/Panels/light_off_uprava.png" id="7_lvdqc"]
[ext_resource type="Script" path="res://Scripts/AnimationSimon.cs" id="7_p78nb"]
[ext_resource type="Texture2D" uid="uid://2wws0n2ht4x" path="res://Texture/light_yellow.png" id="7_t6d6u"]
[ext_resource type="Texture2D" uid="uid://ckh1qs7s1c1n4" path="res://Texture/Panels/light_on_uprava.png" id="8_cw3pn"]
[ext_resource type="Script" path="res://Scripts/LightPuzzle.cs" id="8_wd58b"]
[ext_resource type="Script" path="res://Scripts/Switches.cs" id="9_oi8m4"]
[ext_resource type="Texture2D" uid="uid://c6ilfr778y43k" path="res://Texture/switches/switch_down_better.png" id="10_devvm"]
[ext_resource type="Texture2D" uid="uid://ba2lf5c67fu0r" path="res://Texture/Windows-10-Wallpaper-Error-1.jpg" id="11_15g7u"]
[ext_resource type="Texture2D" uid="uid://c7mgpyg70l7pb" path="res://Texture/switches/switch_up_better.png" id="11_g61ss"]
[ext_resource type="Texture2D" uid="uid://c0mhf80bqhnxl" path="res://Texture/appError.jpg" id="12_8nwty"]
[ext_resource type="Texture2D" uid="uid://dgofitkj3qn81" path="res://Texture/switches/lever_down_better2.png" id="13_ikkt3"]
[ext_resource type="Texture2D" uid="uid://dve22tod6h2fe" path="res://Texture/switches/lever_up_better2.png" id="14_8lcdt"]
[ext_resource type="Texture2D" uid="uid://ro5kpppenkqe" path="res://Texture/Panels/3C7I5053.jpg" id="14_85dfi"]
[ext_resource type="Texture2D" uid="uid://dd31cpnbipwe4" path="res://Texture/Panels/berabot_konstrukce.jpg" id="15_webdm"]
[ext_resource type="Script" path="res://Scripts/BarPuzzle.cs" id="16_26gfy"]
[ext_resource type="Texture2D" uid="uid://de0l1vm6x4oas" path="res://Texture/Panels/maxresdefault.jpg" id="16_excbh"]
[ext_resource type="Script" path="res://Scripts/ErrorWinMac.cs" id="16_hmbjg"]
[ext_resource type="Texture2D" uid="uid://bwhgqh6eouimu" path="res://Texture/CloseBackGroundpng.png" id="16_ydd5s"]
[ext_resource type="Texture2D" uid="uid://bjv0cn1cwkl4q" path="res://Texture/Panels/3C7I5355.jpg" id="17_ikpaw"]
[ext_resource type="Texture2D" uid="uid://b46jqy6uj5oow" path="res://Texture/arrow.png" id="17_sx6k0"]
[ext_resource type="Texture2D" uid="uid://b1yg2wy83drms" path="res://Texture/Panels/RsR.jpg" id="18_y6bnt"]
[ext_resource type="Texture2D" uid="uid://doewgijko8it8" path="res://Texture/Panels/133-1.jpg" id="20_kcmjo"]
[ext_resource type="Texture2D" uid="uid://c1wb1rl72k4y8" path="res://Texture/Panels/fai_logo_cz_rgb.png" id="21_afkgk"]
[ext_resource type="Texture2D" uid="uid://b1ovva8yvp1uf" path="res://Texture/Panels/O.jpg" id="22_jw386"]
[ext_resource type="Texture2D" uid="uid://dicfq3p51ugh5" path="res://Texture/Panels/R.jpg" id="23_hiktw"]
[ext_resource type="Script" path="res://Scripts/SimonButtonPressed.cs" id="23_wx2oa"]
[ext_resource type="Texture2D" uid="uid://d1bhnxbdmfvkd" path="res://Texture/One_part_off.png" id="24_47n1l"]
[ext_resource type="Texture2D" uid="uid://ctlpgxp5cwwgq" path="res://Texture/One_part.png" id="25_oij7o"]
[ext_resource type="Script" path="res://Scripts/ClickOnSimonButton.cs" id="27_mhhut"]
[ext_resource type="Texture2D" uid="uid://86ohql7yncgs" path="res://Texture/table_better_fix.png" id="40_s16jy"]
[ext_resource type="Texture2D" uid="uid://cwledwnfwkypm" path="res://Texture/Paper_lines.png" id="41_7dlmn"]
[ext_resource type="Texture2D" uid="uid://dqk6ufdu5jrhw" path="res://Texture/Paper.png" id="42_3n51w"]
[ext_resource type="Script" path="res://Scripts/Tutorial.cs" id="44_7qh4i"]
[ext_resource type="Script" path="res://Scripts/WinLoseScript.cs" id="50_wjxnw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ayodx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lvdqc")
}, {
"duration": 1.0,
"texture": ExtResource("8_cw3pn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alaqv"]
bg_color = Color(0.243137, 0.282353, 0.32549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eid5s"]
bg_color = Color(0.0392157, 0.192157, 0.0862745, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_eru48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_g61ss")
}, {
"duration": 1.0,
"texture": ExtResource("10_devvm")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_g61ss")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8xnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ikkt3")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8lcdt")
}, {
"duration": 1.0,
"texture": ExtResource("13_ikkt3")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2co6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}],
"loop": true,
"name": &"TEST",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5m6et"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}],
"loop": true,
"name": &"SecondLight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f05a0"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}],
"loop": true,
"name": &"defaultLight3",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_scu5g"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}],
"loop": true,
"name": &"Light4",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rrehp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6d6u")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1wty")
}],
"loop": true,
"name": &"Light5",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cssgn"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3cd2"]
bg_color = Color(0.94902, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_6jh21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_85dfi")
}, {
"duration": 1.0,
"texture": ExtResource("15_webdm")
}, {
"duration": 1.0,
"texture": ExtResource("16_excbh")
}, {
"duration": 1.0,
"texture": ExtResource("17_ikpaw")
}, {
"duration": 1.0,
"texture": ExtResource("18_y6bnt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_afg1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_kcmjo")
}, {
"duration": 1.0,
"texture": ExtResource("21_afkgk")
}, {
"duration": 1.0,
"texture": ExtResource("22_jw386")
}, {
"duration": 1.0,
"texture": ExtResource("23_hiktw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node2D"]
scale = Vector2(1.13725, 1.22313)

[node name="Scripts" type="Node2D" parent="."]

[node name="PuzzlesData" type="Node2D" parent="Scripts" node_paths=PackedStringArray("buttonsOpenPuzzle", "disableButtons", "tutorialShow", "zoomProgressBars", "winAndLoseNodes")]
script = ExtResource("1_n5gj1")
buttonsOpenPuzzle = [NodePath("../../ButtonManager/OpenButtonPuzzles/OpenMathButton"), NodePath("../../ButtonManager/OpenButtonPuzzles/OpenLightButton"), NodePath("../../PuzzlesShowInstances/Error/Sprite2D/WinErrorButton"), NodePath("../../PuzzlesShowInstances/Error/Sprite2D2/MacError"), NodePath("../../ButtonManager/OpenButtonPuzzles/SwitchePuzzle"), NodePath("../../ButtonManager/OpenButtonPuzzles/OpenProgressBarButton"), NodePath("../../ButtonManager/OpenButtonPuzzles/OpenSimonButton")]
disableButtons = [NodePath("../../DisableButtons/DisableMathButtonMain"), NodePath("../../DisableButtons/DisableLightButtonMain")]
tutorialShow = NodePath("../../Tutorial/TutorialPaper")
zoomProgressBars = [NodePath("../../PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar1"), NodePath("../../PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar2"), NodePath("../../PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar3"), NodePath("../../PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar4"), NodePath("../../PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar5")]
winAndLoseNodes = [NodePath("../../WinLose/Win"), NodePath("../../WinLose/Lose")]

[node name="GameManager" type="Node2D" parent="Scripts" node_paths=PackedStringArray("timer", "damegeProgressBar", "remainingTimeLabel", "timerForDamageGenerator", "backGroundChangeColor")]
script = ExtResource("2_vhtfj")
timer = NodePath("Timer")
damegeProgressBar = NodePath("../../DamageBar/ProgressBar")
remainingTimeLabel = NodePath("../../Grafika/RemainingTime/RemainingTime/RemainingTimeLabel")
timerForDamageGenerator = NodePath("Timer2")
backGroundChangeColor = NodePath("../../Grafika/BackGround")

[node name="Timer" type="Timer" parent="Scripts/GameManager"]
process_callback = 0

[node name="Timer2" type="Timer" parent="Scripts/GameManager"]
process_callback = 0
wait_time = 0.1

[node name="Grafika" type="Node2D" parent="."]

[node name="BackGround" type="Sprite2D" parent="Grafika"]
light_mask = 2
visibility_layer = 2
position = Vector2(589, 329)
texture = ExtResource("3_4281x")

[node name="RemainingTime" type="Sprite2D" parent="Grafika"]
position = Vector2(91.1427, 85.4627)
rotation = -0.523599
scale = Vector2(0.096975, 0.108618)
skew = 0.523599
texture = ExtResource("4_46afm")

[node name="RemainingTime" type="Node2D" parent="Grafika/RemainingTime"]
position = Vector2(-610.851, -688.01)
scale = Vector2(9.25532, 10.4244)

[node name="RemainingTimeLabel" type="Label" parent="Grafika/RemainingTime/RemainingTime"]
offset_left = 15.8626
offset_top = 33.3225
offset_right = 116.863
offset_bottom = 102.322
scale = Vector2(1, 0.929346)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "3:00"

[node name="LightPanelShowingText" type="Sprite2D" parent="Grafika" node_paths=PackedStringArray("monitorTextShowing", "panelTextTimer", "visibilytyOfOpenButton")]
position = Vector2(580, 283)
scale = Vector2(-0.152493, 0.278139)
texture = ExtResource("5_1tuxf")
script = ExtResource("6_il5w1")
monitorTextShowing = NodePath("ShowingText")
panelTextTimer = NodePath("Timer")
textShowOnMonitor = PackedStringArray("Scaning process ... .0%", "Scaning process ... .10%", "Scaning process ...  20%", "Scaning process ... .30%", "Scaning process ... .40%", "Scaning process ... .50%", "Scaning process ... .60%")
visibilytyOfOpenButton = NodePath("../../ButtonManager/OpenButtonPuzzles/OpenLightButton")
showErrorText = PackedStringArray("Light Error!", "Light Error!", "Light Error!", "Light Error!", "Light Error!", "Light Error!", "Light Error!")

[node name="ShowingText" type="Label" parent="Grafika/LightPanelShowingText"]
offset_left = 504.941
offset_top = -337.961
offset_right = 3525.94
offset_bottom = 2680.04
scale = Vector2(-0.359, 0.225)
theme_override_font_sizes/font_size = 150

[node name="Timer" type="Timer" parent="Grafika/LightPanelShowingText"]
process_callback = 0

[node name="Simon_S" type="Sprite2D" parent="Grafika"]
position = Vector2(366.539, 242.681)
scale = Vector2(0.159232, 0.174201)
texture = ExtResource("5_1tuxf")

[node name="AnimationSimon" type="Node2D" parent="Grafika/Simon_S" node_paths=PackedStringArray("simonAnimation")]
script = ExtResource("7_p78nb")
simonAnimation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Grafika/Simon_S/AnimationSimon"]
modulate = Color(0.145098, 1, 0.282353, 1)
scale = Vector2(1.90413, 1.19167)
sprite_frames = SubResource("SpriteFrames_ayodx")
autoplay = "default"
frame = 1
frame_progress = 0.697516
speed_scale = 0.5

[node name="SimonS" type="Sprite2D" parent="Grafika/Simon_S"]
position = Vector2(0, 774.967)
scale = Vector2(0.998543, 0.998846)
texture = ExtResource("5_1tuxf")

[node name="RichTextLabel" type="RichTextLabel" parent="Grafika/Simon_S/SimonS"]
modulate = Color(0, 0.415686, 0.0470588, 1)
offset_left = -533.991
offset_top = -246.78
offset_right = 200.009
offset_bottom = 221.22
scale = Vector2(2.08641, 1.8345)
theme_override_font_sizes/normal_font_size = 160
text = "QGGIS"

[node name="MathPuzzle" type="Sprite2D" parent="Grafika"]
position = Vector2(835, 356)
scale = Vector2(0.231, 0.226)
texture = ExtResource("5_1tuxf")

[node name="BarPanel" type="Node2D" parent="Grafika"]
position = Vector2(717.037, 64.6745)

[node name="BackGround" type="Sprite2D" parent="Grafika/BarPanel"]
position = Vector2(116.777, 150.137)
scale = Vector2(0.230831, 0.121808)
texture = ExtResource("4_46afm")

[node name="ProgressBar0" type="ProgressBar" parent="Grafika/BarPanel/BackGround"]
offset_left = -450.0
offset_top = -250.0
offset_right = -270.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton0Up" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar0"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton0Down" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar0"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="ProgressBar2" type="ProgressBar" parent="Grafika/BarPanel/BackGround"]
offset_left = -250.0
offset_top = -250.0
offset_right = -70.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton2Up" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar2"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton2Down" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar2"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="ProgressBar3" type="ProgressBar" parent="Grafika/BarPanel/BackGround"]
offset_left = -50.0
offset_top = -250.0
offset_right = 130.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton3Up" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar3"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton3Down" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar3"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="ProgressBar4" type="ProgressBar" parent="Grafika/BarPanel/BackGround"]
offset_left = 150.0
offset_top = -250.0
offset_right = 330.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton4Up" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar4"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton4Down" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar4"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="ProgressBar5" type="ProgressBar" parent="Grafika/BarPanel/BackGround"]
offset_left = 350.0
offset_top = -250.0
offset_right = 530.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton5Up" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar5"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton5Down" type="TextureButton" parent="Grafika/BarPanel/BackGround/ProgressBar5"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="Light" type="Node2D" parent="Grafika"]
position = Vector2(-43, 213)
script = ExtResource("6_twc5q")

[node name="Sprite2D2" type="Sprite2D" parent="Grafika/Light"]
position = Vector2(543, 212.2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f1wty")

[node name="Sprite2D" type="Sprite2D" parent="Grafika/Light"]
position = Vector2(582.8, 212.2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f1wty")

[node name="Sprite2D3" type="Sprite2D" parent="Grafika/Light"]
position = Vector2(622.8, 212.2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f1wty")

[node name="Sprite2D4" type="Sprite2D" parent="Grafika/Light"]
position = Vector2(662.8, 212.2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f1wty")

[node name="Sprite2D5" type="Sprite2D" parent="Grafika/Light"]
position = Vector2(702.8, 212.2)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_f1wty")

[node name="Switches" type="Node2D" parent="Grafika" node_paths=PackedStringArray("buttonSwitches")]
position = Vector2(-2.13616, 2.3098)
script = ExtResource("9_oi8m4")
buttonSwitches = [NodePath("Switch1/switch1Button"), NodePath("switch2/switch2Button"), NodePath("switch3/switch3Button")]

[node name="Switch1" type="AnimatedSprite2D" parent="Grafika/Switches"]
position = Vector2(993.766, 247.805)
rotation = 2.06996
scale = Vector2(0.330587, -0.253)
skew = 1.04545
sprite_frames = SubResource("SpriteFrames_eru48")
animation = &"Down"
speed_scale = 0.1

[node name="switch1Button" type="Button" parent="Grafika/Switches/Switch1"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -345.009
offset_top = -330.667
offset_right = -337.009
offset_bottom = -322.667
scale = Vector2(32.2398, 61.4759)

[node name="switch2" type="AnimatedSprite2D" parent="Grafika/Switches"]
position = Vector2(263.975, 67.8106)
rotation = -0.294961
scale = Vector2(0.185401, 0.188208)
skew = 0.286234
sprite_frames = SubResource("SpriteFrames_j8xnl")
animation = &"up"
frame_progress = 0.741684
speed_scale = 0.1

[node name="switch2Button" type="Button" parent="Grafika/Switches/switch2"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -350.912
offset_top = -307.333
offset_right = -337.912
offset_bottom = -299.333
scale = Vector2(29.9543, 68.7391)

[node name="switch3" type="AnimatedSprite2D" parent="Grafika/Switches"]
position = Vector2(1009.63, 426.104)
rotation = -1.16763
scale = Vector2(-0.179, 0.202)
skew = 1.16239
sprite_frames = SubResource("SpriteFrames_j8xnl")
animation = &"up"
speed_scale = 0.1

[node name="switch3Button" type="Button" parent="Grafika/Switches/switch3"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -3.87654
offset_top = -257.191
offset_right = 4.12346
offset_bottom = -249.191
scale = Vector2(-47.6662, 74.1887)

[node name="Animation" type="Node2D" parent="Grafika"]
script = ExtResource("7_37vhf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Grafika/Animation"]
position = Vector2(932, 124)
scale = Vector2(0.71188, 0.194204)
sprite_frames = SubResource("SpriteFrames_2co6e")
animation = &"TEST"
autoplay = "TEST"
frame = 4
frame_progress = 0.0398718
speed_scale = 0.1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Grafika/Animation"]
position = Vector2(671, 124)
scale = Vector2(0.7, 0.193)
sprite_frames = SubResource("SpriteFrames_5m6et")
animation = &"SecondLight"
autoplay = "SecondLight"
frame = 5
frame_progress = 0.071022
speed_scale = 0.1

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Grafika/Animation"]
position = Vector2(402, 124)
scale = Vector2(0.66, 0.189)
sprite_frames = SubResource("SpriteFrames_f05a0")
animation = &"defaultLight3"
autoplay = "defaultLight3"
frame = 5
frame_progress = 0.118394
speed_scale = 0.1

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Grafika/Animation"]
position = Vector2(970, 474)
scale = Vector2(0.3, 0.293)
sprite_frames = SubResource("SpriteFrames_scu5g")
animation = &"Light4"
autoplay = "Light4"
frame = 2
frame_progress = 0.0441073
speed_scale = 0.1

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Grafika/Animation"]
position = Vector2(276, 476)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_rrehp")
animation = &"Light5"
autoplay = "Light5"
speed_scale = 0.1

[node name="DamageBar" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="DamageBar"]
custom_minimum_size = Vector2(650, 40)
offset_left = 297.0
offset_top = 455.0
offset_right = 947.0
offset_bottom = 495.0
theme_override_styles/background = SubResource("StyleBoxFlat_cssgn")
theme_override_styles/fill = SubResource("StyleBoxFlat_l3cd2")

[node name="ButtonManager" type="Node2D" parent="."]

[node name="OpenButtonPuzzles" type="Node2D" parent="ButtonManager"]
position = Vector2(0, -2)
script = ExtResource("3_a40v4")

[node name="OpenProgressBarButton" type="Node2D" parent="ButtonManager/OpenButtonPuzzles"]
position = Vector2(0, 2)

[node name="OpenProgressBarButton" type="Button" parent="ButtonManager/OpenButtonPuzzles/OpenProgressBarButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 700.937
offset_top = 166.119
offset_right = 708.937
offset_bottom = 174.119
scale = Vector2(33.4601, 12.5204)

[node name="SwitchePuzzle" type="Node2D" parent="ButtonManager/OpenButtonPuzzles"]
visible = false
position = Vector2(0, 2)

[node name="OpenMathButton" type="Node2D" parent="ButtonManager/OpenButtonPuzzles"]
position = Vector2(650.816, 240.68)
scale = Vector2(0.704299, 0.945085)

[node name="Label" type="Label" parent="ButtonManager/OpenButtonPuzzles/OpenMathButton"]
offset_left = 196.366
offset_top = 53.9464
offset_right = 226.366
offset_bottom = 123.946
scale = Vector2(4.72978, 1.9758)
theme_override_colors/font_color = Color(0.447059, 0.882353, 0, 1)
theme_override_colors/font_shadow_color = Color(0.509804, 1, 0.184314, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "?
"

[node name="OpenMathButton" type="Button" parent="ButtonManager/OpenButtonPuzzles/OpenMathButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 59.0
offset_top = 45.0
offset_right = 459.0
offset_bottom = 212.0
text = "Button
"

[node name="OpenLightButton" type="Node2D" parent="ButtonManager/OpenButtonPuzzles"]
position = Vector2(300, -14)

[node name="OpenLightButton" type="Button" parent="ButtonManager/OpenButtonPuzzles/OpenLightButton"]
modulate = Color(1, 1, 1, 0)
offset_left = 185.0
offset_top = 189.0
offset_right = 545.0
offset_bottom = 394.0
scale = Vector2(0.533309, 1.31827)
text = "

"

[node name="OpenSimonButton" type="Node2D" parent="ButtonManager/OpenButtonPuzzles"]
position = Vector2(290.632, 189.822)
scale = Vector2(17.2039, 21.7264)

[node name="OpenSimonButton" type="Button" parent="ButtonManager/OpenButtonPuzzles/OpenSimonButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -0.57532
offset_top = -0.345796
offset_right = 7.42468
offset_bottom = 7.6542
scale = Vector2(1.18991, 1.49049)

[node name="PuzzlesShowInstances" type="Node2D" parent="." node_paths=PackedStringArray("mathPuzzleNode", "lightPuzzlNode", "progressBarNode", "simonPuzzleNode")]
script = ExtResource("6_vk7do")
mathPuzzleNode = NodePath("PuzzleMathPrefab")
lightPuzzlNode = NodePath("PuzzleLightPrefab")
progressBarNode = NodePath("PuzzleBarPanelPrefab")
simonPuzzleNode = NodePath("SimonPuzzle")

[node name="SimonPuzzle" type="Node2D" parent="PuzzlesShowInstances" node_paths=PackedStringArray("puzzlePrefab")]
visible = false
position = Vector2(-13.4969, 2.5043)
script = ExtResource("5_kvdyx")
puzzlePrefab = NodePath(".")

[node name="BackButton" type="Button" parent="PuzzlesShowInstances/SimonPuzzle"]
offset_left = 2.0
offset_top = 2.0
offset_right = 1256.0
offset_bottom = 664.0

[node name="SimonPuzzleScript" type="Node2D" parent="PuzzlesShowInstances/SimonPuzzle"]
script = ExtResource("23_wx2oa")

[node name="Sprite2D2" type="Sprite2D" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript"]
position = Vector2(640.651, 307.194)
scale = Vector2(1.88654, 2.56025)
texture = ExtResource("16_ydd5s")

[node name="Sprite2D" type="Sprite2D" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript"]
position = Vector2(639.751, 293.838)
scale = Vector2(0.489835, 0.624815)
texture = ExtResource("5_1tuxf")

[node name="Sprite2D3" type="Sprite2D" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript"]
position = Vector2(639.751, 839.775)
scale = Vector2(0.489835, 0.624815)
texture = ExtResource("5_1tuxf")

[node name="textureButtons" type="Node2D" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript"]
script = ExtResource("27_mhhut")

[node name="TextureButton11" type="TextureButton" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons"]
modulate = Color(0.027451, 0.780392, 0.0666667, 1)
offset_left = 402.206
offset_top = 97.6677
offset_right = 582.206
offset_bottom = 277.668
scale = Vector2(0.856092, 0.726445)
texture_normal = ExtResource("24_47n1l")
texture_disabled = ExtResource("25_oij7o")
texture_focused = ExtResource("25_oij7o")

[node name="TextureButton22" type="TextureButton" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons"]
modulate = Color(0.027451, 0.780392, 0.0666667, 1)
offset_left = 553.371
offset_top = 97.6677
offset_right = 733.371
offset_bottom = 277.668
scale = Vector2(0.856092, 0.726445)
texture_normal = ExtResource("24_47n1l")
texture_disabled = ExtResource("25_oij7o")
texture_focused = ExtResource("25_oij7o")

[node name="TextureButton33" type="TextureButton" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons"]
modulate = Color(0.027451, 0.780392, 0.0666667, 1)
offset_left = 703.636
offset_top = 97.6677
offset_right = 883.636
offset_bottom = 277.668
scale = Vector2(0.856092, 0.726445)
keep_pressed_outside = true
texture_normal = ExtResource("24_47n1l")
texture_disabled = ExtResource("25_oij7o")
texture_focused = ExtResource("25_oij7o")

[node name="TextureButton44" type="TextureButton" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons"]
modulate = Color(0.027451, 0.780392, 0.0666667, 1)
offset_left = 402.206
offset_top = 225.387
offset_right = 582.206
offset_bottom = 405.387
scale = Vector2(0.856092, 0.726445)
texture_normal = ExtResource("24_47n1l")
texture_disabled = ExtResource("25_oij7o")
texture_focused = ExtResource("25_oij7o")

[node name="TextureButton55" type="TextureButton" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons"]
modulate = Color(0.027451, 0.780392, 0.0666667, 1)
offset_left = 553.371
offset_top = 225.387
offset_right = 733.371
offset_bottom = 405.387
scale = Vector2(0.856092, 0.726445)
texture_normal = ExtResource("24_47n1l")
texture_disabled = ExtResource("25_oij7o")
texture_focused = ExtResource("25_oij7o")

[node name="TextureButton66" type="TextureButton" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons"]
modulate = Color(0.027451, 0.780392, 0.0666667, 1)
offset_left = 703.636
offset_top = 225.387
offset_right = 883.636
offset_bottom = 405.387
scale = Vector2(0.856092, 0.726445)
keep_pressed_outside = true
texture_normal = ExtResource("24_47n1l")
texture_disabled = ExtResource("25_oij7o")
texture_focused = ExtResource("25_oij7o")

[node name="TextureButton77" type="TextureButton" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons"]
modulate = Color(0.027451, 0.780392, 0.0666667, 1)
offset_left = 402.206
offset_top = 352.271
offset_right = 582.206
offset_bottom = 532.271
scale = Vector2(0.856092, 0.726445)
texture_normal = ExtResource("24_47n1l")
texture_disabled = ExtResource("25_oij7o")
texture_focused = ExtResource("25_oij7o")

[node name="TextureButton88" type="TextureButton" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons"]
modulate = Color(0.027451, 0.780392, 0.0666667, 1)
offset_left = 553.371
offset_top = 352.271
offset_right = 733.371
offset_bottom = 532.271
scale = Vector2(0.856092, 0.726445)
texture_normal = ExtResource("24_47n1l")
texture_disabled = ExtResource("25_oij7o")
texture_focused = ExtResource("25_oij7o")

[node name="TextureButton99" type="TextureButton" parent="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons"]
modulate = Color(0.027451, 0.780392, 0.0666667, 1)
offset_left = 703.636
offset_top = 352.271
offset_right = 883.636
offset_bottom = 532.271
scale = Vector2(0.856092, 0.726445)
keep_pressed_outside = true
texture_normal = ExtResource("24_47n1l")
texture_disabled = ExtResource("25_oij7o")
texture_focused = ExtResource("25_oij7o")

[node name="Error" type="Node2D" parent="PuzzlesShowInstances"]
position = Vector2(-639.423, -9.23921)
script = ExtResource("16_hmbjg")

[node name="Sprite2D" type="Sprite2D" parent="PuzzlesShowInstances/Error"]
position = Vector2(744.807, 250.229)
rotation = -0.523599
scale = Vector2(0.150608, 0.181987)
skew = 0.523599
texture = ExtResource("4_46afm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PuzzlesShowInstances/Error/Sprite2D"]
position = Vector2(-2.74072, -9.77515)
scale = Vector2(0.96, 0.9)
sprite_frames = SubResource("SpriteFrames_6jh21")
autoplay = "default"
frame = 1
frame_progress = 0.830627
speed_scale = 0.15

[node name="WinErrorButton" type="Node2D" parent="PuzzlesShowInstances/Error/Sprite2D"]
visible = false

[node name="Sprite2D2" type="Sprite2D" parent="PuzzlesShowInstances/Error/Sprite2D/WinErrorButton"]
position = Vector2(-2.96094, -9.53711)
scale = Vector2(0.601, 0.671)
texture = ExtResource("11_15g7u")

[node name="WinButton" type="Button" parent="PuzzlesShowInstances/Error/Sprite2D/WinErrorButton"]
modulate = Color(0, 0, 0, 0)
offset_left = -589.151
offset_top = -371.463
offset_right = -581.151
offset_bottom = -363.463
scale = Vector2(145.233, 90.773)

[node name="Sprite2D2" type="Sprite2D" parent="PuzzlesShowInstances/Error"]
position = Vector2(749.792, 443.482)
rotation = -0.523599
scale = Vector2(0.151678, 0.180385)
skew = 0.523599
texture = ExtResource("4_46afm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PuzzlesShowInstances/Error/Sprite2D2"]
position = Vector2(-1.953, -9.491)
scale = Vector2(0.953, 1.805)
sprite_frames = SubResource("SpriteFrames_afg1l")
autoplay = "default"
frame = 2
frame_progress = 0.352332
speed_scale = 0.15

[node name="MacError" type="Node2D" parent="PuzzlesShowInstances/Error/Sprite2D2"]
visible = false
position = Vector2(-8576.93, -2082.15)
scale = Vector2(9.43396, 9.77534)

[node name="Sprite2D2" type="Sprite2D" parent="PuzzlesShowInstances/Error/Sprite2D2/MacError"]
position = Vector2(908.974, 212.024)
scale = Vector2(0.23426, 0.230683)
texture = ExtResource("12_8nwty")

[node name="MacButton" type="Button" parent="PuzzlesShowInstances/Error/Sprite2D2/MacError"]
modulate = Color(1, 1, 1, 0)
offset_left = 848.0
offset_top = 176.0
offset_right = 856.0
offset_bottom = 184.0
scale = Vector2(14.96, 8.88)

[node name="PuzzleMathPrefab" type="Node2D" parent="PuzzlesShowInstances" node_paths=PackedStringArray("puzzlePrefab")]
visible = false
script = ExtResource("5_kvdyx")
puzzlePrefab = NodePath(".")

[node name="BackButton" type="Button" parent="PuzzlesShowInstances/PuzzleMathPrefab"]
offset_left = 2.0
offset_top = 2.0
offset_right = 1256.0
offset_bottom = 664.0

[node name="PuzzleMathScript" type="Node2D" parent="PuzzlesShowInstances/PuzzleMathPrefab" node_paths=PackedStringArray("textMathPuzzle")]
script = ExtResource("3_oa3bw")
textMathPuzzle = NodePath("LabelText")

[node name="Sprite2D" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript"]
position = Vector2(545, 332)
scale = Vector2(1.89583, 3.53831)
texture = ExtResource("16_ydd5s")

[node name="Sprite2D2" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript"]
position = Vector2(544.373, 328.063)
scale = Vector2(0.542022, 0.651341)
texture = ExtResource("5_1tuxf")

[node name="NotClicButton" type="Button" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 230.0
offset_top = 64.0
offset_right = 856.0
offset_bottom = 609.0

[node name="ButtonMath2" type="Button" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript"]
offset_left = 308.628
offset_top = 410.705
offset_right = 358.628
offset_bottom = 460.705
scale = Vector2(1.875, 1.875)

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript/ButtonMath2"]
layout_mode = 0
offset_left = 10.7975
offset_top = -12.0
offset_right = 40.7975
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "2
"

[node name="ButtonMath4" type="Button" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript"]
offset_left = 433.628
offset_top = 410.705
offset_right = 483.628
offset_bottom = 460.705
scale = Vector2(1.875, 1.875)

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript/ButtonMath4"]
layout_mode = 0
offset_left = 10.7975
offset_top = -12.0
offset_right = 40.7975
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "4"

[node name="ButtonMath1" type="Button" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript"]
offset_left = 558.628
offset_top = 410.705
offset_right = 608.628
offset_bottom = 460.705
scale = Vector2(1.875, 1.875)

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript/ButtonMath1"]
layout_mode = 0
offset_left = 10.7975
offset_top = -12.0
offset_right = 40.7975
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "1"

[node name="ButtonMath3" type="Button" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript"]
offset_left = 683.628
offset_top = 410.705
offset_right = 733.628
offset_bottom = 460.705
scale = Vector2(1.875, 1.875)

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript/ButtonMath3"]
layout_mode = 0
offset_left = 10.7975
offset_top = -12.0
offset_right = 40.7975
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "3"

[node name="LabelText" type="Label" parent="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript"]
offset_left = 280.735
offset_top = 166.118
offset_right = 540.735
offset_bottom = 235.118
scale = Vector2(2, 2.12)
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0, 0.698039, 0, 1)
theme_override_font_sizes/font_size = 50
text = "5 - ? * 2 = 5"

[node name="PuzzleLightPrefab" type="Node2D" parent="PuzzlesShowInstances" node_paths=PackedStringArray("puzzlePrefab")]
visible = false
script = ExtResource("5_kvdyx")
puzzlePrefab = NodePath(".")

[node name="BackButton" type="Button" parent="PuzzlesShowInstances/PuzzleLightPrefab"]
offset_left = 2.0
offset_top = 2.0
offset_right = 1256.0
offset_bottom = 664.0

[node name="Button" type="Button" parent="PuzzlesShowInstances/PuzzleLightPrefab"]
modulate = Color(1, 1, 1, 0)
offset_left = 265.0
offset_top = 57.0
offset_right = 916.0
offset_bottom = 616.0

[node name="PuzzleLightScript" type="Node2D" parent="PuzzlesShowInstances/PuzzleLightPrefab" node_paths=PackedStringArray("switchLight", "buttonsWorkWithLight")]
script = ExtResource("8_wd58b")
switchLight = [NodePath("Light/Light1"), NodePath("Light/Light2"), NodePath("Light/Light3"), NodePath("Light/Light4"), NodePath("Light/Light5")]
buttonsWorkWithLight = [NodePath("LightButton1"), NodePath("LightButton2"), NodePath("LightButton3"), NodePath("LightButton4"), NodePath("LightButton5")]

[node name="Sprite2D2" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript"]
position = Vector2(581, 331)
scale = Vector2(2.03411, 3.36218)
texture = ExtResource("16_ydd5s")

[node name="Sprite2D" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript"]
position = Vector2(585, 32)
scale = Vector2(0.521973, 0.604088)
texture = ExtResource("5_1tuxf")

[node name="Light" type="Node2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript"]

[node name="Light1" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/Light"]
position = Vector2(305, 468)
texture = ExtResource("6_f1wty")

[node name="Light2" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/Light"]
modulate = Color(0.901961, 1, 0, 1)
position = Vector2(440, 472)
texture = ExtResource("6_f1wty")

[node name="Light3" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/Light"]
modulate = Color(0.9, 1, 0, 1)
position = Vector2(580, 472.537)
texture = ExtResource("6_f1wty")

[node name="Light4" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/Light"]
modulate = Color(0.9, 1, 0, 1)
position = Vector2(720, 474.537)
texture = ExtResource("6_f1wty")

[node name="Light5" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/Light"]
modulate = Color(0.9, 1, 0, 1)
position = Vector2(860, 473.537)
texture = ExtResource("6_f1wty")

[node name="LightButton1" type="Node2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript"]
position = Vector2(0, 121)

[node name="LightButton1" type="Button" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton1"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 241.144
offset_top = 293.044
offset_right = 305.144
offset_bottom = 353.044
scale = Vector2(1.97081, 1.92005)
text = "1"

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton1"]
modulate = Color(0, 0, 0, 1)
offset_left = 283.434
offset_top = 299.722
offset_right = 323.434
offset_bottom = 390.722
theme_override_font_sizes/font_size = 66
text = "1
"

[node name="LightButton2" type="Node2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript"]
position = Vector2(0, 121)

[node name="LightButton2" type="Button" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton2"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 379.712
offset_top = 288.87
offset_right = 443.712
offset_bottom = 348.87
scale = Vector2(1.90119, 2.07431)
text = "2"

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton2"]
modulate = Color(0, 0, 0, 1)
offset_left = 420.202
offset_top = 299.722
offset_right = 460.202
offset_bottom = 390.722
theme_override_font_sizes/font_size = 66
text = "2"

[node name="LightButton3" type="Node2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript"]
position = Vector2(0, 121)

[node name="LightButton3" type="Button" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton3"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 520.079
offset_top = 290.54
offset_right = 584.079
offset_bottom = 350.54
scale = Vector2(1.8697, 2.09802)
text = "3"

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton3"]
modulate = Color(0, 0, 0, 1)
offset_left = 560.569
offset_top = 299.722
offset_right = 600.569
offset_bottom = 390.722
theme_override_font_sizes/font_size = 66
text = "3
"

[node name="LightButton4" type="Node2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript"]
position = Vector2(0, 121)

[node name="LightButton4" type="Button" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton4"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 659.546
offset_top = 293.044
offset_right = 723.546
offset_bottom = 353.044
scale = Vector2(1.91988, 2.0572)

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton4"]
modulate = Color(0, 0, 0, 1)
offset_left = 700.037
offset_top = 299.722
offset_right = 740.037
offset_bottom = 390.722
theme_override_font_sizes/font_size = 66
text = "4
"

[node name="LightButton5" type="Node2D" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript"]
position = Vector2(0, 121)

[node name="LightButton5" type="Button" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton5"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 800.813
offset_top = 292.209
offset_right = 864.813
offset_bottom = 352.209
scale = Vector2(1.88316, 2.07002)

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton5"]
modulate = Color(0, 0, 0, 1)
offset_left = 840.404
offset_top = 299.722
offset_right = 880.404
offset_bottom = 390.722
theme_override_font_sizes/font_size = 66
text = "5
"

[node name="PuzzleBarPanelPrefab" type="Node2D" parent="PuzzlesShowInstances" node_paths=PackedStringArray("puzzlePrefab")]
visible = false
script = ExtResource("5_kvdyx")
puzzlePrefab = NodePath(".")

[node name="BackButton" type="Button" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab"]
offset_left = 2.0
offset_top = 2.0
offset_right = 1256.0
offset_bottom = 664.0

[node name="Button" type="Button" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 173.66
offset_top = 155.267
offset_right = 181.66
offset_bottom = 163.267
scale = Vector2(97.6129, 46.1662)

[node name="Sprite2D" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab"]
position = Vector2(566.033, 347.501)
scale = Vector2(2.16878, 3.12776)
texture = ExtResource("16_ydd5s")

[node name="Sprite2D2" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab"]
position = Vector2(564.172, 849.789)
scale = Vector2(0.612587, 0.609689)
texture = ExtResource("5_1tuxf")

[node name="BarPuzzleScript" type="Sprite2D" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab" node_paths=PackedStringArray("inSceneBars")]
position = Vector2(564.768, 336.852)
scale = Vector2(0.6148, 0.364044)
texture = ExtResource("4_46afm")
script = ExtResource("16_26gfy")
inSceneBars = [NodePath("../../../Grafika/BarPanel/BackGround/ProgressBar0"), NodePath("../../../Grafika/BarPanel/BackGround/ProgressBar2"), NodePath("../../../Grafika/BarPanel/BackGround/ProgressBar3"), NodePath("../../../Grafika/BarPanel/BackGround/ProgressBar4"), NodePath("../../../Grafika/BarPanel/BackGround/ProgressBar5")]

[node name="ProgressBar1" type="ProgressBar" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript"]
offset_left = -450.0
offset_top = -250.0
offset_right = -270.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_font_sizes/font_size = 35
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton1Up" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar1"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton1Down" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar1"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="ProgressBar2" type="ProgressBar" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript"]
offset_left = -250.0
offset_top = -250.0
offset_right = -70.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_font_sizes/font_size = 35
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton2Up" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar2"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton2Down" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar2"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="ProgressBar3" type="ProgressBar" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript"]
offset_left = -50.0
offset_top = -250.0
offset_right = 130.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_font_sizes/font_size = 35
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton3Up" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar3"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton3Down" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar3"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="ProgressBar4" type="ProgressBar" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript"]
offset_left = 150.0
offset_top = -250.0
offset_right = 330.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_font_sizes/font_size = 35
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton4Up" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar4"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton4Down" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar4"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="ProgressBar5" type="ProgressBar" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript"]
offset_left = 350.0
offset_top = -250.0
offset_right = 530.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.9)
theme_override_font_sizes/font_size = 35
theme_override_styles/background = SubResource("StyleBoxFlat_alaqv")
theme_override_styles/fill = SubResource("StyleBoxFlat_eid5s")
value = 42.99
fill_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureButton5Up" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar5"]
layout_mode = 0
offset_left = -1.79321
offset_top = -158.781
offset_right = 254.207
offset_bottom = 97.2194
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="TextureButton5Down" type="TextureButton" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar5"]
layout_mode = 0
offset_left = 179.218
offset_top = 701.666
offset_right = 435.218
offset_bottom = 957.666
rotation = 3.14159
scale = Vector2(0.7, 0.717)
texture_normal = ExtResource("17_sx6k0")

[node name="Label" type="Label" parent="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript"]
offset_left = 460.14
offset_top = -357.114
offset_right = 684.14
offset_bottom = -238.114
scale = Vector2(0.457591, 0.761542)
theme_override_font_sizes/font_size = 35
text = "50 % = GOOD"

[node name="DisableButtons" type="Node2D" parent="."]
visible = false

[node name="DisableMathButtonMain" type="Node2D" parent="DisableButtons"]
visible = false
position = Vector2(56, 36)

[node name="DisableButton" type="Node2D" parent="DisableButtons/DisableMathButtonMain" node_paths=PackedStringArray("timer", "timerCountDown", "buttonOpenDisable", "disablebuttonNode")]
position = Vector2(648.536, 237.803)
script = ExtResource("5_x82o3")
timer = NodePath("Timer")
timerCountDown = NodePath("CountDown")
buttonOpenDisable = NodePath("../../../ButtonManager/OpenButtonPuzzles/OpenMathButton/OpenMathButton")
disablebuttonNode = NodePath("..")

[node name="Button" type="Button" parent="DisableButtons/DisableMathButtonMain/DisableButton"]
modulate = Color(1, 1, 1, 0)
offset_left = 1.58658
offset_top = 2.39926
offset_right = 532.587
offset_bottom = 310.399
scale = Vector2(0.407942, 0.474597)

[node name="CountDown" type="Label" parent="DisableButtons/DisableMathButtonMain/DisableButton"]
offset_left = 43.0
offset_top = 38.0
offset_right = 547.0
offset_bottom = 332.0
text = "cfslůkfdfůlsdkůsdkf
sdfopsdkfpdkf
sdfsdf
sdf
sdfsd
kfsd"

[node name="Timer" type="Timer" parent="DisableButtons/DisableMathButtonMain/DisableButton"]
process_callback = 0

[node name="DisableLightButtonMain" type="Node2D" parent="DisableButtons"]
visible = false
position = Vector2(568.667, -64.277)

[node name="DisableButton" type="Node2D" parent="DisableButtons/DisableLightButtonMain" node_paths=PackedStringArray("timer", "timerCountDown", "buttonOpenDisable", "disablebuttonNode")]
script = ExtResource("5_x82o3")
timer = NodePath("Timer")
timerCountDown = NodePath("CountDown1")
buttonOpenDisable = NodePath("../../../ButtonManager/OpenButtonPuzzles/OpenLightButton/OpenLightButton")
disablebuttonNode = NodePath("..")

[node name="Button" type="Button" parent="DisableButtons/DisableLightButtonMain/DisableButton"]
modulate = Color(1, 1, 1, 0)
offset_left = -86.3798
offset_top = 222.883
offset_right = 444.62
offset_bottom = 530.883
scale = Vector2(0.368784, 0.937284)

[node name="CountDown1" type="Label" parent="DisableButtons/DisableLightButtonMain/DisableButton"]
offset_left = -66.0
offset_top = 284.0
offset_right = 438.0
offset_bottom = 578.0
text = "cfslůkfdfůlsdkůsdkf
sdfopsdkfpdkf
sdfsdf
sdf
sdfsd
kfsd"

[node name="Timer" type="Timer" parent="DisableButtons/DisableLightButtonMain/DisableButton"]
process_callback = 0

[node name="Tutorial" type="Node2D" parent="."]
script = ExtResource("44_7qh4i")

[node name="Table" type="Sprite2D" parent="Tutorial"]
position = Vector2(1201.41, 548.931)
scale = Vector2(1.43347, 0.823398)
texture = ExtResource("40_s16jy")

[node name="OpentutorialText" type="Button" parent="Tutorial/Table"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -166.0
offset_top = -117.0
offset_right = 53.0
offset_bottom = 118.0

[node name="TutorialPaper" type="Node2D" parent="Tutorial"]
visible = false
position = Vector2(135.415, 4.90546)
scale = Vector2(0.816203, 0.799116)

[node name="CloseTutorialText" type="Button" parent="Tutorial/TutorialPaper"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_right = 1216.0
offset_bottom = 620.0

[node name="Sprite2D4" type="Sprite2D" parent="Tutorial/TutorialPaper"]
position = Vector2(684.74, 313.872)
rotation = -0.0100582
scale = Vector2(1.7488, 1.30089)
texture = ExtResource("41_7dlmn")

[node name="Sprite2D" type="Sprite2D" parent="Tutorial/TutorialPaper"]
position = Vector2(570.028, 353.959)
scale = Vector2(1.71918, 1.36275)
texture = ExtResource("42_3n51w")

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/TutorialPaper/Sprite2D"]
modulate = Color(0, 0, 0, 1)
offset_left = -120.0
offset_top = -247.0
offset_right = 129.0
offset_bottom = 253.0
theme_override_font_sizes/normal_font_size = 11
text = "Dopis pro chudáka co to musí hlídat

Jestli tohle čteš,tak jsi dostal nastarost generátor,  Smůla ale někdo ho opraovat musí. Naneštěstí se hlavně zapíná na den otevření dveří FAI, takže pokud to nezvládneš bude to FAIL a ty dostaneš padáka.

Na tom prokletém QGIS generátoru se může pokazit cokoliv  a kdykoliv.  Takže jsi ho omrkni. Na otázku proč nekoupit nový je jednoduchá NEJSOU peníze.

 Jesli hledáš manuál jak opravit jednolivé chyby, tak ten není. Podle dodavatele, to jsou primitivní chyby a jsou lehce opravitelné.  

Páčky a světla
Jediné to co si musíš zapamatovat jsou ty prokleté páčky, podívej se jakým směre jsou zda všechyny tři vzhůru nebo dolů. 
Pokud vzhůru tak světla musíš rozsvítit v pořadí 2, 1, 5 3, 4, pokud dole tak  5, 3 2, 4, 1 neptej se mě proč. Prostě QGIS generátor.





Hodně štěstí s QGIS.... budeš ho potřebovat. 
Děkan FAI"

[node name="WinLose" type="Node2D" parent="."]
script = ExtResource("50_wjxnw")

[node name="Win" type="Node2D" parent="WinLose"]
visible = false
position = Vector2(145.967, -8.17577)
scale = Vector2(0.725376, 0.813804)

[node name="Sprite2D" type="Sprite2D" parent="WinLose/Win"]
position = Vector2(605.559, 346.428)
scale = Vector2(4.48354, 3.50835)
texture = ExtResource("24_47n1l")

[node name="Label" type="Label" parent="WinLose/Win"]
offset_left = 240.244
offset_top = 52.5903
offset_right = 1126.24
offset_bottom = 523.59
scale = Vector2(0.82484, 0.924788)
theme_override_font_sizes/font_size = 55
text = "Dobrá práce, úspěšně jsi  udržel 
generátor v chodu a den otevření 
dveří na FAI se vydařil. 
Uvidíme se na dalším dni.

Děkan FAI"

[node name="WinButtonClick" type="Button" parent="WinLose/Win"]
offset_left = 250.142
offset_top = 491.677
offset_right = 438.142
offset_bottom = 679.677
scale = Vector2(3.68101, 0.843495)
icon = ExtResource("25_oij7o")

[node name="Label" type="Label" parent="WinLose/Win/WinButtonClick"]
layout_mode = 0
offset_left = 19.7997
offset_top = 12.8655
offset_right = 146.8
offset_bottom = 81.8655
scale = Vector2(1.01837, 2.31766)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Odejít"

[node name="Lose" type="Node2D" parent="WinLose"]
visible = false
position = Vector2(165.312, 6.54061)
scale = Vector2(0.7923, 0.7923)

[node name="Sprite2D" type="Sprite2D" parent="WinLose/Lose"]
position = Vector2(605.559, 346.428)
scale = Vector2(4.48354, 3.50835)
texture = ExtResource("24_47n1l")

[node name="Label" type="Label" parent="WinLose/Lose"]
offset_left = 240.0
offset_top = 53.0
offset_right = 1215.0
offset_bottom = 524.0
scale = Vector2(0.763202, 0.916977)
theme_override_font_sizes/font_size = 55
text = "Co jsi proboha dělal, den otevřených
dveří je totální FAIL, zklamal jsi mě, 
asi to bylo na tebe moc složité.  


Děkan FAI"

[node name="LoseButtonClick" type="Button" parent="WinLose/Lose"]
offset_left = 234.845
offset_top = 480.825
offset_right = 422.845
offset_bottom = 668.825
scale = Vector2(1.73746, 0.843495)
icon = ExtResource("25_oij7o")

[node name="Label" type="Label" parent="WinLose/Lose/LoseButtonClick"]
layout_mode = 0
offset_left = 19.7997
offset_top = 12.8655
offset_right = 146.8
offset_bottom = 81.8655
scale = Vector2(1.01837, 2.31766)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Znova"

[node name="LoseButtonClick2" type="Button" parent="WinLose/Lose"]
offset_left = 583.064
offset_top = 480.825
offset_right = 771.064
offset_bottom = 668.825
scale = Vector2(1.73746, 0.843495)
icon = ExtResource("25_oij7o")

[node name="Label" type="Label" parent="WinLose/Lose/LoseButtonClick2"]
layout_mode = 0
offset_left = 19.7997
offset_top = 12.8655
offset_right = 146.8
offset_bottom = 81.8655
scale = Vector2(1.01837, 2.31766)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Odejít"

[node name="LoseButtonClick2" type="Button" parent="WinLose"]
offset_left = 1137.07
offset_right = 1325.07
offset_bottom = 188.0
scale = Vector2(0.459122, 0.269238)
icon = ExtResource("25_oij7o")

[node name="Label" type="Label" parent="WinLose/LoseButtonClick2"]
layout_mode = 0
offset_left = 19.7997
offset_top = 12.8655
offset_right = 146.8
offset_bottom = 81.8655
scale = Vector2(1.01837, 2.31766)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Odejít"

[connection signal="timeout" from="Scripts/GameManager/Timer" to="Scripts/GameManager" method="_on_timer_timeout"]
[connection signal="timeout" from="Scripts/GameManager/Timer2" to="Scripts/GameManager" method="_on_timer_2_timeout"]
[connection signal="timeout" from="Grafika/LightPanelShowingText/Timer" to="Grafika/LightPanelShowingText" method="_on_timer_timeout"]
[connection signal="animation_looped" from="Grafika/Simon_S/AnimationSimon/AnimatedSprite2D" to="Grafika/Simon_S/AnimationSimon" method="_on_animated_sprite_2d_animation_looped"]
[connection signal="button_down" from="Grafika/Switches/Switch1/switch1Button" to="Grafika/Switches" method="_on_switch_1_button_button_down"]
[connection signal="pressed" from="Grafika/Switches/Switch1/switch1Button" to="Grafika/Switches" method="_on_switch_1_button_pressed"]
[connection signal="button_down" from="Grafika/Switches/switch2/switch2Button" to="Grafika/Switches" method="_on_switch_2_button_button_down"]
[connection signal="pressed" from="Grafika/Switches/switch2/switch2Button" to="Grafika/Switches" method="_on_switch_2_button_pressed"]
[connection signal="button_down" from="Grafika/Switches/switch3/switch3Button" to="Grafika/Switches" method="_on_switch_3_button_button_down"]
[connection signal="pressed" from="Grafika/Switches/switch3/switch3Button" to="Grafika/Switches" method="_on_switch_3_button_pressed"]
[connection signal="pressed" from="ButtonManager/OpenButtonPuzzles/OpenProgressBarButton/OpenProgressBarButton" to="ButtonManager/OpenButtonPuzzles" method="_on_open_progress_bar_button_pressed"]
[connection signal="pressed" from="ButtonManager/OpenButtonPuzzles/OpenMathButton/OpenMathButton" to="ButtonManager/OpenButtonPuzzles" method="_on_open_math_button_pressed"]
[connection signal="pressed" from="ButtonManager/OpenButtonPuzzles/OpenLightButton/OpenLightButton" to="ButtonManager/OpenButtonPuzzles" method="_on_open_light_button_pressed"]
[connection signal="hidden" from="ButtonManager/OpenButtonPuzzles/OpenSimonButton" to="Grafika/Simon_S/AnimationSimon" method="_on_open_simon_button_hidden"]
[connection signal="pressed" from="ButtonManager/OpenButtonPuzzles/OpenSimonButton/OpenSimonButton" to="ButtonManager/OpenButtonPuzzles" method="_on_open_simon_button_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/BackButton" to="PuzzlesShowInstances/SimonPuzzle" method="_on_back_button_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons/TextureButton11" to="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript" method="_on_texture_button_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons/TextureButton22" to="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons/TextureButton33" to="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript" method="_on_texture_button_3_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons/TextureButton44" to="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript" method="_on_texture_button_4_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons/TextureButton55" to="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript" method="_on_texture_button_5_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons/TextureButton66" to="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript" method="_on_texture_button_6_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons/TextureButton77" to="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript" method="_on_texture_button_7_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons/TextureButton88" to="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript" method="_on_texture_button_8_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript/textureButtons/TextureButton99" to="PuzzlesShowInstances/SimonPuzzle/SimonPuzzleScript" method="_on_texture_button_9_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/Error/Sprite2D/WinErrorButton/WinButton" to="PuzzlesShowInstances/Error" method="_on_win_button_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/Error/Sprite2D2/MacError/MacButton" to="PuzzlesShowInstances/Error" method="_on_mac_button_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleMathPrefab/BackButton" to="PuzzlesShowInstances/PuzzleMathPrefab" method="_on_back_button_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript/ButtonMath2" to="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript" method="_on_button_math_2_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript/ButtonMath4" to="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript" method="_on_button_math_4_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript/ButtonMath1" to="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript" method="_on_button_math_1_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript/ButtonMath3" to="PuzzlesShowInstances/PuzzleMathPrefab/PuzzleMathScript" method="_on_button_math_3_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleLightPrefab/BackButton" to="PuzzlesShowInstances/PuzzleLightPrefab" method="_on_back_button_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton1/LightButton1" to="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript" method="_on_light_button_1_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton2/LightButton2" to="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript" method="_on_light_button_2_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton3/LightButton3" to="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript" method="_on_light_button_3_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton4/LightButton4" to="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript" method="_on_light_button_4_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript/LightButton5/LightButton5" to="PuzzlesShowInstances/PuzzleLightPrefab/PuzzleLightScript" method="_on_light_button_5_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BackButton" to="PuzzlesShowInstances/PuzzleBarPanelPrefab" method="_on_back_button_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar1/TextureButton1Up" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_1_up_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar1/TextureButton1Down" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_1_down_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar2/TextureButton2Up" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_2_up_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar2/TextureButton2Down" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_2_down_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar3/TextureButton3Up" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_3_up_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar3/TextureButton3Down" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_3_down_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar4/TextureButton4Up" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_4_up_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar4/TextureButton4Down" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_4_down_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar5/TextureButton5Up" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_5_up_pressed"]
[connection signal="pressed" from="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript/ProgressBar5/TextureButton5Down" to="PuzzlesShowInstances/PuzzleBarPanelPrefab/BarPuzzleScript" method="_on_texture_button_5_down_pressed"]
[connection signal="timeout" from="DisableButtons/DisableMathButtonMain/DisableButton/Timer" to="DisableButtons/DisableMathButtonMain/DisableButton" method="_on_timer_timeout"]
[connection signal="timeout" from="DisableButtons/DisableLightButtonMain/DisableButton/Timer" to="DisableButtons/DisableLightButtonMain/DisableButton" method="_on_timer_timeout"]
[connection signal="pressed" from="Tutorial/Table/OpentutorialText" to="Tutorial" method="_on_opentutorial_text_pressed"]
[connection signal="hidden" from="Tutorial/TutorialPaper" to="Scripts/GameManager" method="_on_tutorial_paper_hidden"]
[connection signal="pressed" from="Tutorial/TutorialPaper/CloseTutorialText" to="Tutorial" method="_on_close_tutorial_text_pressed"]
[connection signal="pressed" from="WinLose/Win/WinButtonClick" to="WinLose" method="_on_win_button_click_pressed"]
[connection signal="pressed" from="WinLose/Lose/LoseButtonClick" to="WinLose" method="_on_lose_button_click_pressed"]
[connection signal="pressed" from="WinLose/Lose/LoseButtonClick2" to="WinLose" method="_on_lose_button_click_2_pressed"]
[connection signal="pressed" from="WinLose/LoseButtonClick2" to="WinLose" method="_on_lose_button_click_2_pressed"]
